# Modify this files to your needs

[req]
default_bits = 2048
distinguished_name = dn
default_md = sha256
prompt = no
req_extensions = req_ext

[dn]
C="FR"
ST="IDF"
L="Paris"
O="ArchLinux"
OU="Service"
emailAddress="yourmail@mail.com"
CN="your.domain.name"

[req_ext]
subjectAltName = @alt_names

[ v3_ext]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
subjectKeyIdentifier  = hash
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ v3_ext_client]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
subjectKeyIdentifier  = hash
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = your.domain.name
# Some examples
#DNS.2 = *.domain.name
#IP = 192.168.1.100
