# For server authentification purposes
# Modify this file to your needs

[ v3_ext_server]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = your.domain.name
#DNS.2 = *.domain.name
#IP = 192.168.1.100