# Generate signing request
# openssl req -new -key server.key -out server.csr -config csr.conf

# Generate the server certificate using the ca.key, ca.crt and server.csr
# openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days 10000 -extensions v3_ext -extfile csr.conf -sha256

[req]
default_bits = 2048
distinguished_name = dn
default_md = sha256
prompt = no
req_extensions = req_ext

[dn]
C="FR"
ST="IDF"
L="Paris"
O="Arch"
#OU="Service"
#emailAddress="yourmail@mail.com"
CN="wks.arch.local"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = wks.arch.local
#DNS.2 = *.arch.local
#IP.1 = ip1
#IP.2 = ip2

[ v3_ext_server ]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ v3_ext_server ]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = keyEncipherment,dataEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @alt_names
