[req]
default_bits = 2048
distinguished_name = dn
default_md = sha256
prompt = no
req_extensions = req_ext

[dn]
C="FR"
ST="IDF"
L="Paris"
O="Arch"
#OU="Service"
#emailAddress="yourmail@mail.com"
CN="your.domain.name"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = your.domain.name
#DNS.2 = *.domain.name
#IP.1 = 192.168.1.100
#IP.2 = ip2

[ v3_ext_server ]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ v3_ext_server ]
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = keyEncipherment,dataEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @alt_names
