[req]
default_bits = 2048
distinguished_name = dn
default_md = sha256
prompt = no
req_extensions = req_ext

[dn]
C="country"
ST="state"
L="locality"
O="organistaion"
OU="orgnisation unit"
emailAddress="yourmail@mail.com"
CN="your.domain.name"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = your.domain.name
#IP.1 = xxx.xxx.xxx.xxx

[ server_cert ]
# Extensions for server certificates
basicConstraints  = CA:FALSE
subjectKeyIdentifier  = hash
authorityKeyIdentifier  = keyid,issuer:always
keyUsage   =  digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage  = serverAuth
subjectAltName = @alt_names
